#
#  MAKEFILE -- Configuration Files.
#  Copyright (c) 1987 Lennart Lovstrand
#  CIS Dept, Univ of Linkoping, Sweden
#
#  Use it, abuse it, but don't sell it.
#
#  Special IDA version.


CONFIGS=	asterix.cf client.cf majestix.cf newaliases.cf obelix.cf

CLIENTS=	crabbofix lillefix miraculix portofix prefix senilix \
		smidefix tragicomix

#  The following definitions are inserted by ../Makefile
#  Change them there--not here!
LIBDIR=		/usr/lib/mail

all:		$(CONFIGS)

install:	$(CONFIGS)
		cp majestix.cf client.cf newaliases.cf $(LIBDIR)
		rcp asterix.cf asterix:/usr/lib/sendmail.cf
		mail -s sendmail.cf real_lel@obelix <obelix.cf

clients:	$(CLIENTS)

$(CLIENTS):
		-rsh $@ rm /private$(LIBDIR)/sendmail.fc
		-rcp client.cf $@:/private$(LIBDIR)/sendmail.cf

diff:
		-diff $(LIBDIR)/majestix.cf majestix.cf
		-diff $(LIBDIR)/client.cf client.cf

clean:
		-rm -f \#* *~ *.cf

backup:
		tar cf Backup.tar *.m4 *.mc

$(CONFIGS):	Sendmail.mc

sendmail.cf	Sendmail.cf:
		@echo 'Based on what host?  Do make <host>.cf instead.'

stop:
		-skill sendmail

restart:	stop
		/usr/lib/sendmail -bd -q30m

.SUFFIXES:	.cf .m4

.m4.cf:
		@echo "# NOTE: This file was automatically generated from an m4 specification" >$*.cf
		m4 $*.m4 >>$*.cf
